# Lab02-AREP-MicroframeworksWeb

./: README.md  pom.xml
src/main/java/edu/escuelaing/arep/: FunctionNoParam.java  FunctionOneParameter.java  Generics.java  HttpRequest.java  HttpResponse.java  HttpServer.java  LambdaByExample.java  WebApplication.java
src/main/java/edu/escuelaing/arep/www/: index.html  script.js  styles.css
src/test/java/edu/escuelaing/arep/: MicroframeworksWebTest.java
