<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.escuelaing.arep</groupId>
  <artifactId>Lab02-AREP-MicroframeworksWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Lab02-AREP-MicroframeworksWeb</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <!-- JUnit 5 para pruebas unitarias -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.8.1</version>
          <scope>test</scope>
      </dependency>

      <!-- Mockito para pruebas unitarias -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>3.12.4</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin para generar el JAR ejecutable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.escuelaing.arep.WebApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Plugin para ejecutar la aplicación con mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>edu.escuelaing.arep.WebApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
